stages:
 - build
 - review
 
build:
 stage: build
 before_script:
  - echo $CI_BUILD_REF_NAME
 script:
  # - docker build -t z3cka/$CI_BUILD_REF_NAME .
  - docker build -t z3cka/atdprn .

review:
 stage: review
 script:
  - chmod +x ./run-review.sh
  - ./run-review.sh
 environment:
  name: review/atdprn
  url: http://atdprn.gitlab.loaderboater.com:58416/
  # on_stop: stop_review
  # TODO: add stop review
